# quarkus-azure-services

./: README.md
.github/: run-integration-test.sh
bom/: pom.xml
docs/modules/ROOT/pages/: quarkus-azure-storage-blob.adoc  quarkus-azure-storage-queue.adoc
extensions/azure-storage-queue/: pom.xml
extensions/azure-storage-queue/deployment/: pom.xml
extensions/azure-storage-queue/deployment/src/main/java/io/quarkiverse/azure/storage/queue/deployment/: DevServicesConfig.java  DevServicesStorageQueueProcessor.java  StorageQueueBuildTimeConfig.java  StorageQueueProcessor.java
extensions/azure-storage-queue/deployment/src/test/java/io/quarkiverse/azure/storage/blob/deployment/: StorageQueueResource.java  StorageQueueTest.java  StorageQueueTestResource.java
extensions/azure-storage-queue/runtime/: pom.xml
extensions/azure-storage-queue/runtime/src/main/java/io/quarkiverse/azure/storage/queue/runtime/: StorageQueueConfig.java  StorageQueueServiceClientProducer.java
integration-tests/: README.md  pom.xml
integration-tests/azure-services-together/: pom.xml
integration-tests/azure-services-together/src/main/java/io/quarkiverse/azure/services/together/it/: AppConfigurationConfigResource.java
integration-tests/azure-services-together/src/main/resources/: application.properties
integration-tests/azure-services-together/src/test/java/io/quarkiverse/azure/services/together/it/: AppConfigurationConfigResourceIT.java  AppConfigurationConfigResourceTest.java  AppConfigurationConfigResourceWithLabelsIT.java  AppConfigurationConfigResourceWithLabelsTest.java
integration-tests/azure-storage-queue/: pom.xml
integration-tests/azure-storage-queue/src/main/java/io/quarkiverse/azure/storage/queue/it/: StorageQueueResource.java
integration-tests/azure-storage-queue/src/main/resources/: application.properties
integration-tests/azure-storage-queue/src/test/java/io/quarkiverse/azure/storage/blob/it/: StorageQueueResourceIT.java  StorageQueueResourceTest.java
services/azure-jdbc-postgresql/: README.md  pom.xml
services/azure-jdbc-postgresql/deployment/: pom.xml
services/azure-jdbc-postgresql/deployment/src/main/java/io/quarkiverse/azure/jdbc/postgresql/deployment/: PostgresqlJdbcConnectionProcessor.java
services/azure-jdbc-postgresql/runtime/: pom.xml
services/azure-jdbc-postgresql/runtime/src/main/java/io/quarkiverse/azure/jdbc/postgresql/runtime/: AzurePostgreSQLAgroalConnectionConfigurer.java
