# Intentionally disable all Azure services to pass mvn build executed in the pipeline. You should enable the services when running the sample.
quarkus.azure.keyvault.secret.enabled=false
quarkus.azure.storage.blob.enabled=false

# OpenTelemetry configuration
quarkus.otel.logs.enabled=true
# Use logging exporter for testing purpose only, don't use it in production
quarkus.otel.logs.exporter=logging
quarkus.otel.traces.exporter=logging

# Disable the Dev Service because we want to use the real Azure Key Vault
quarkus.azure.keyvault.devservices.enabled=false
